PORT=4000
DATABASE_URL="mongodb+srv://guptaravii263:d9UxkunX03arxibz@tododb.muyfv.mongodb.net/HypergroFormDB"


CLOUD_NAME=dx0ooqk4w
API_KEY=819421347877562
API_SECRET=YzwQa9kGCyYUDyVthi_MBI57Kxw
FOLDER_NAME="techravibusiness"